<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<title>Master Slider Fullscreen Template</title>	
		
		
		
		
		
		

		
		

		
      
      <!--Video-->
      <script src="assets/js/jquery.js"></script>
      <!--<script src="assets/js/video-javascript.js"></script>-->
      <!--<link href='assets/css/video-style.css' rel='stylesheet' type='text/css'>-->
      <!--<script type='text/javascript'>

$(document).ready(function() {
	$('video').videoPlayer({
		'playerWidth' : 1,
		'videoClass' : 'video'	
	});
});

</script>-->

      
      <!-- Storage Component-->
      <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
      <link rel="import" href="rise-storage.html">
		
		<style type="text/css">
			.header{margin-bottom: 0;}

			.ms-fullscreen-template{
				min-height: 250px;
			}

			.master-slider{
				height: 100%;
				font-family: Lato, arial, sans-serif;
			}
          
          .shade {
              position: absolute;
              top:0;
              left:0;
              width:100vw;
              height:100vh;
              z-index: 2;
              background-color: rgba(49, 49, 49, 0.66);
          }

          
          #controls-wrapper {
		cursor: pointer;
		position: fixed;
		top: 2vw;
		right: 2vw;
		z-index: 99;
	}
	.controls {
		width: 4vw;
		height: 4vw;
     
	}
          
		
		</style>
	</head>
		
	<body>
	<!--rise-storage web component-->
  <rise-storage id="sorting" companyId="395c64e5-2930-460b-881e-009aabb157df" folder="content-video-storage"
    sort="name" sortDirection="asc" ></rise-storage>
     
		<!-- header -->
		<header id="logoHeader">
         
          <a id="controls-wrapper" style="text-decoration:none !important;border:none !important;"><img class="controls" src="assets/img/sound-mute.png" alt=""></a>
<audio id="playTune" preload="auto" autoplay loop>
<source src="assets/audio/Choose_Your_Path.mp3">
</audio>

<script type="text/javascript">
$('#controls-wrapper').toggle(
	function () {
		document.getElementById('playTune').pause();
		$('.controls').attr('src','assets/img/sound-play.png');
	},
	function () {
		document.getElementById('playTune').play();
		$('.controls').attr('src','assets/img/sound-mute.png');
	}
);
  
  
</script>
		</header>
      
     
		
	</body>
  
    <!--Rise Storage Component -->
	 <script>
    var storage = document.querySelector("rise-storage"),  
    image1 = document.querySelector("#image1");
    image2 = document.querySelector("#image2");
    image3 = document.querySelector("#image3");
    image4 = document.querySelector("#image4");
    logo = document.querySelector("#logo");
    video1 = document.querySelector("#video1");
    video2 = document.querySelector("#video2");
    video3 = document.querySelector("#video3");
    video4 = document.querySelector("#video4");

    storage.addEventListener("rise-storage-response", function(e) {
    image1.setAttribute("src", e.detail.files[0].url);
    image2.setAttribute("src", e.detail.files[1].url);
    image3.setAttribute("src", e.detail.files[2].url);
    image4.setAttribute("src", e.detail.files[3].url);
    logo.setAttribute("src", e.detail.files[4].url);
    video1.setAttribute("src", e.detail.files[5].url);
    video2.setAttribute("src", e.detail.files[6].url);
    video3.setAttribute("src", e.detail.files[7].url);
    video4.setAttribute("src", e.detail.files[8].url);

    });
  </script>
 
  <!--Master Slider Script-->
	<script type="text/javascript">		
	
		var slider = new MasterSlider();

		slider.control('arrows' , {autohide:false}); // here we've added arrow control to the slider.
		slider.control('bullets' , {autohide:false});	

		slider.setup('masterslider' , {
			width:1920,
			height:1080,
			space:0,
			view:'basic',
			layout:'fullscreen',
			fullscreenMargin:0,
			speed:40,
          autoplay:true,
          loop:true,
          view:"mask",
          overPause:false
		});

		$('#myTab a').click(function (e) {
		  e.preventDefault()
		  $(this).tab('show')
		});

		SyntaxHighlighter.all();
		
	</script>
</html>
